#BlueJ class context
comment0.params=
comment0.target=GamePanel()
comment1.params=e
comment1.target=void\ windowActivated(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=second
comment3.target=void\ setUpTime(int)
comment4.params=
comment4.target=void\ display()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=9
