#BlueJ class context
comment0.params=model
comment0.target=Magician(Model)
comment1.params=
comment1.target=void\ run()
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=status
comment12.target=void\ setNowImg(java.lang.String)
comment2.params=
comment2.target=void\ display()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=height
comment8.target=void\ setHeight(int)
comment9.params=width
comment9.target=void\ setWidth(int)
numComments=13
