#BlueJ package file
dependency1.from=Model
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=TimePanel
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=StatusPanel
dependency13.to=TimePanel
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Man
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=StatusPanel
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Magician
dependency16.type=UsesDependency
dependency17.from=Magician
dependency17.to=ImgSequence
dependency17.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Counter
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=View
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=609
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=10
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=790
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=163
target10.editor.y=8
target10.height=50
target10.name=StatusPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=710
target10.y=450
target11.editor.height=692
target11.editor.width=900
target11.editor.x=9
target11.editor.y=16
target11.height=50
target11.name=View
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=20
target2.height=50
target2.name=TimePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=910
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=28
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=285
target4.editor.y=38
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=307
target5.editor.y=29
target5.height=50
target5.name=Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Magician
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=530
target7.editor.height=700
target7.editor.width=900
target7.editor.x=263
target7.editor.y=1
target7.height=50
target7.name=ImgSequence
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=630
target8.editor.height=700
target8.editor.width=900
target8.editor.x=95
target8.editor.y=6
target8.height=50
target8.name=Man
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=180
target9.editor.y=44
target9.height=50
target9.name=Controller
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=180
