#BlueJ package file
dependency1.from=Model
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=StatusPanel
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Magician
dependency12.type=UsesDependency
dependency13.from=Magician
dependency13.to=ImgSequence
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Man
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Magician
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Man
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=Magician
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Man
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Model
dependency24.type=UsesDependency
dependency3.from=Counter
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Counter
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=TimePanel
dependency8.type=UsesDependency
dependency9.from=StatusPanel
dependency9.to=TimePanel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=585
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=20
target1.height=50
target1.name=TimePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=163
target10.editor.y=8
target10.height=50
target10.name=StatusPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=810
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=404
target11.editor.y=10
target11.height=50
target11.name=View
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=358
target2.editor.y=28
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=285
target4.editor.y=38
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=307
target5.editor.y=29
target5.height=50
target5.name=Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Magician
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=263
target7.editor.y=1
target7.height=50
target7.name=ImgSequence
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=520
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=95
target8.editor.y=6
target8.height=50
target8.name=Man
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=134
target9.editor.y=37
target9.height=50
target9.name=Controller
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=130
