#BlueJ class context
comment0.params=
comment0.target=View()
comment1.params=
comment1.target=void\ setPanel()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ windowActivated(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ windowOpened(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ display()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=controller
comment6.target=void\ setController(Controller)
comment7.params=second
comment7.target=void\ refreshTime(int)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=11
